# ClinicRepo

./: .gitignore  README.md
Clinic/: Clinic.csproj  Clinic.sln  Enums.cs  ErrorMessages.cs  GlobalVariables.cs  Login.Designer.cs  Login.cs  Login.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  Program.cs  Treatment_1.html
Clinic/Log/: log20230427.txt
Clinic/Properties/PublishProfiles/: FolderProfile.pubxml
ClinicDB/: ClinicCustomDBInitializer.cs  ClinicDB.csproj  ConnectionString.cs  ContextDB.cs  Program.cs  appsettings.json
ClinicDB/Migrations/: 20230227195019_initial.Designer.cs  20230227195019_initial.cs  20230227200333_DiscountSeeding.Designer.cs  20230227200333_DiscountSeeding.cs  20230227210703_EditPatientMobile.Designer.cs  20230227210703_EditPatientMobile.cs  20230228073856_EditPatientMandatoryFields.Designer.cs  20230228073856_EditPatientMandatoryFields.cs  20230228080117_EditPatientInsuranceDatatype.Designer.cs  20230228080117_EditPatientInsuranceDatatype.cs  20230228080918_EditPatientBdate.Designer.cs  20230228080918_EditPatientBdate.cs  20230228215524_updatesCompositeColumn.Designer.cs  20230228215524_updatesCompositeColumn.cs  20230303202022_AddDateToTreatment.Designer.cs  20230303202022_AddDateToTreatment.cs  20230303212023_EditPatient.Designer.cs  20230303212023_EditPatient.cs  20230304195212_UpdateDatabaseTables.Designer.cs  20230304195212_UpdateDatabaseTables.cs  20230304200340_DiagnosisMAinCategorySeeding.Designer.cs  20230304200340_DiagnosisMAinCategorySeeding.cs  20230304202342_DiagnosisSubCategorySeeding.Designer.cs  20230304202342_DiagnosisSubCategorySeeding.cs  20230304205557_AddComputedColumn.Designer.cs  20230304205557_AddComputedColumn.cs  20230304212249_AddSubSeeding.Designer.cs  20230304212249_AddSubSeeding.cs  20230304215050_AddUserTable.Designer.cs  20230304215050_AddUserTable.cs  20230310191441_AddSubCategoryDiagnosisSeeding.Designer.cs  20230310191441_AddSubCategoryDiagnosisSeeding.cs  20230310204110_PatientVisitTable.Designer.cs  20230310204110_PatientVisitTable.cs  20230505171658_remove tokens from compositename.Designer.cs  20230505171658_remove tokens from compositename.cs  ContextDBModelSnapshot.cs
ClinicDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ClinicDB/Properties/: launchSettings.json
ClinicDB/Repository/: PatientRepository.cs
Infra.Clinic/: Infra.Clinic.csproj
Infra.Clinic/DTOs/: PatientDTO.cs
Infra.Clinic/Entity/: ClinicUser.cs  Diagnosis.cs  DiagnosisLeafNodes.cs  DiagnosisMainCategory.cs  DiagnosisSubCategory.cs  DiscountLookup.cs  Entity.cs  FollowUp.cs  InsuranceCompany.cs  Patient.cs  PhysicalHistory.cs  Treatment.cs  TreatmentLookup.cs  TreatmentProductionName.cs  Visit.cs
Infra.Clinic/EntityConfiguration/: ClinicUserEntityTypeConfiguration.cs  DiagnosisEntityTypeConfiguration.cs  DiagnosisLeafNodeEntityTypeConfiguration.cs  DiagnosisMainCategoryEntityTypeConfiguration.cs  DiagnosisSubCategoryEntityTypeConfiguration.cs  DiscountsEntityTypeConfiguration.cs  FollowUpEntityTypeConfiguration.cs  InsuranceCompanyEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  PhysicalHistoryEntityTypeConfiguration.cs  TreatmentEntityTypeConfiguration.cs  TreatmentLookUpEntityTypeConfiguration.cs  TreatmentProductionNameEntityTypeConfiguration.cs  VisitEntityTypeConfiguration.cs
Infra.Clinic/IRepository/: IPatientRepository.cs
